<html>

<head>
    <title>Drip Boy</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="estilos.css">
    <!-- <script src="/main.js"></script> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="topo">
        <p class="logo">Site Drip Boy</p>

        <div class="menu">
            <a href="#">Historia</a>
            <a target="_blank" href="https://www.roblox.com/users/553552431/profile">Perfil</a>
            <a href="#">Contato</a> 
        </div>
    </div>

    <div class="inicio">
        <div class="perfil">
            <img src="/img/drip-boy.png" alt="Foto do drip boy">
        </div>
        <p id="nome-do-jogador" class="slogan">DRIP BOY O MAIS BRABO</p>
        <div class="separador"></div>
        <p class="habilidades">matador de dragao - farmador master - brabo do pvp</p>
    </div>

    <div class="galeria">
        <p class="titulo">Galeria</p>
        <div class="separador escuro"></div>
        <div class="caixa-fotos">
            <img src="/img/cabin.png">
            <img src="/img/cake.png">
            <img src="/img/circus.png">
            <img src="/img/game.png">
            <img src="/img/safe.png">
            <img src="/img/submarine.png">
        </div>
    </div>






</body>


</html>